 .include "m2560def.inc"
 .def temp = r16
 .def temp2 = r17
 
 rjmp reset

 ; Задаем обработчик прервывния INT0
 .org INT0addr 
	rjmp handle_pd2

; Задаем обработчик прервывния INT1
 .org INT1addr
	rjmp handle_pd3

 reset: ;Подпрограмма в которой мы инизицализируем все

	;; Настраиваем прерывания
	ldi temp, (1<<ISC01) | (1<<ISC11) ; Заносим флаги настроек прерываний по нисходящему фронту
	sts EICRA, temp ; Заносим эти флаги в регистр EICRA

	;; Разрешаем прерывания
	ldi temp, (1<<INT0) | (1<<INT1) ; Заносим флаги резрешения прерываний INT0 и INT1
	out EIMSK, temp ; Заносим эти флаги в регистр EIMSK
	sei ; Разрешаем все прерывания, установка 7 разряда регистра SREG в 1
	
	;Настраиваем выводы
	
	clr temp ; Устанавливаем все биты регистра r16 на 0
	out DDRD, temp ; Устанавливаем все выводы порта D на вход, это для кнопок
	out DDRC, temp ; Устанавливаем все выводы порта C на вход, это для переключателей

	ser temp ; Устанавливаем все биты регистра r16 на 1
	out PORTD, temp ; Включаем внутренние подтягивающие резисторы для кнопок
	out PORTC, temp ; Включаем внутренние подтягивающие резисторы для переключателей
	out DDRA, temp ; Устанавливаем все пины порта A на выход, это для светодиодов

 main:
 	out PORTA, temp
	rjmp main

handle_pd2:
	in temp2, PINC ; Записывыем в регистр r16 состояние входов порта C 
	and temp, temp2 ; Применяем операцию логического или 
	reti ; Выходим из прерывания

handle_pd3:
	ser temp ; Устанавливаем все биты на 1
	reti ; Выходим из прерывания